# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Photogate	KEYWORD1
Channel     KEYWORD1
TimeStamp	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

METHODS	    KEYWORD2
FUNCTIONS	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
CONSTANT	LITERAL1