EAGLE AutoRouter Statistics:

Job           : C:/Users/felip/OneDrive/Documentos/EAGLE/projects/photogate_esp32/schematic.brd

Start at      : 15:52:06 (18/08/2024)
End at        : 15:52:10 (18/08/2024)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 18 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   90804

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        53        53        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0        15        21        17        16        15        15        15        15        15        15        15        15        15
Resolution        :    60.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
