Partlist exported from C:/Users/felip/Documents/EAGLE/projects/PCB_photogate_ESPWROOM32/schematic.sch at 23/08/2024 17:35

Qty Value             Device            Package           Parts                      Description                                                   CATEGORY              CREATED_BY    DESCRIPTION                                              DIGIKEY_PARTNO MANUFACTURER                   MPN                  OPERATING_TEMPERATURE PART_STATUS PITCH            POPULARITY ROHS_COMPLIANCE  SERIES   SPICEPREFIX SUBCATEGORY      SUB_CATEGORY            TYPE                                                VALUE                     
1                     LEDCHIP-LED0805   CHIP-LED0805      LED1                       LED                                                                                                                                                                                                                                                                              68                                                                                                                                                                      
1   10K               R-EU_R0805        R0805             R1                         RESISTOR, European symbol                                                                                                                                                                                                                                                        86                                   R                                                                                                                                  
1   10uF              C-EUC0805         C0805             C1                         CAPACITOR, European symbol                                                                                                                                                                                                                                                       88                                   C                                                                                                                                  
6   1k                R-EU_R0805        R0805             R2, R3, R4, R5, R6, R7     RESISTOR, European symbol                                                                                                                                                                                                                                                        86                                   R                                                                                                                                  
6   220               R-EU_R0805        R0805             R8, R9, R10, R12, R13, R14 RESISTOR, European symbol                                                                                                                                                                                                                                                        86                                   R                                                                                                                                  
1   220               R-EU_R0805        R0805             R11                        RESISTOR, European symbol                                                                                                                                                                                                                                                        86                                   R                                                                                                                                  
1   22uF              CPOL-EUSMCB       SMC_B             C2                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                             25                                   C                                                                                                                                  
1   ESP-WROOM-32      ESP-WROOM-32      ESP-WROOM-32      U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
6   JST-XH-3PIN       B3B-XH-A          B3B-XH-A          S1, S2, S3, S4, S5, S6     XH Connector Top Entry - 3POS                                 Header                              Connector Header Through Hole 3 position 0.098" (2.50mm)                JST Sales America Inc.         B3B-XH-A(LF)(SN)                           ACTIVE      0.098" (2.50mm)             ROHS3 Compliant  XH                                    Rectangular Connectors  Header, Male Pin, Board to Cable/Wire, Through Hole JST-XH-3PIN               
2   KSC441GDCT70SHLFS KSC441GDCT70SHLFS KSC441GDCT70SHLFS BOTESP, RESETESP           TACT 6.2 X 6.2, 5.2 MM H, 4.75N,                                                    PCBLayout.com                                                          CKN12187TR-ND  C&K                            KSC441G DCT 70SH LFS                                                                                                                                                                                                                            
1   LD117AS33TR       LD117AS33TR       SOT223            IC1                        Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                                    9                                                                                                                                                                       
1   TERM-BLK-2P       2828XX-2282834-2  TERMBLK_254-2N    -|+                        2 Position Wire to Board Terminal Block Horizontal with Board Fixed Terminal Blocks               Fixed Terminal Blocks 2P SIDE ENTRY 2.54mm                              TE Connectivity AMP Connectors 282834-2             -40°C ~ 105°C         Active      0.100" (2.54mm)             RoHS Compliant   Buchanan             Terminal Blocks                          Through Hole                                         Screw - Rising Cage Clamp
